<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>La Materia</title>
    <style>
        body {
            background-color:rgb(226, 226, 226);
            font-family: 'Helvetica';
            font-size: 1.5em;
        }
        
        h1 {
            color :rgb(255, 87, 87);
            font-family: 'Arial black';
            text-align: center;
            text-shadow: 6px 6px 8px white;
        }

        h2 {
            color: rgb(255, 107, 107);
        }

        h3, h3 a {
            color :rgb(255, 127, 127);
        }

        p {
            text-align: justify;
        }

        figure, footer, nav, #Copy {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black; /* Agrega un borde de 1px negro a las celdas */
            padding: 8px; /* Añade espacio interno para que el contenido no esté pegado al borde */
            text-align: justify; 
        }

        th {
            background-color: rgb(255, 107, 107);
            text-align: center;
        }

      
        #Bienvenido {
            color :rgb(235, 107, 107);
            font-family: 'Arial black';
            text-align: center;
        }
        
        .Informacion {
            color: rgb(215, 107, 107);
        }  
  
        .Navegacion {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .Navegacion li {
            display: inline; 
            margin: 8px; 
        }

        .Navegacion li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            background-color: rgb(255, 127, 127);
            }

        .Navegacion li a:hover {
            background-color: rgb(255, 107, 107);
        }

        .Navegacion li a:active {
            background-color: rgb(255, 87, 87);
        }

      </style>
    </head>

<body>

    <header>
        <h1>LA MATERIA</h1>
        
    </header> 

    <section>
        <p id="Bienvenido">¡Bienvenido a nuestro sitio web dedicado a todo lo relacionado con la materia!</p>
        <h2>Descripción</h2>
        <p>Aquí encontrarás información detallada sobre los conceptos relacionados con la materia, los cinco estados de la materia, los cambios de estado y sus propiedades.</p>
        
    </section>

    <nav>
        <h2>Clasificación de los tipos de materia.</h2>
        <ul class="Navegacion">
            <li><a href="Elementos.html">Elementos</a></li>
            <li><a href="Compuesto.html">Compuesto</a></li>
            <li><a href="Mezclas Homogéneas.html">Mezclas Homogéneas</a></li>
            <li><a href="Mezclas Heterogéneas.html">Mezclas Heterogéneas</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>Estados de la materia</h2>
            <ul>
                <li>Estado Sólido</li>
                <li>Estado Líquido</li>
                <li>Estado Gaseoso</li>
                <li>Estado Plasma</li>
                <li>Estado Condensado Bose-Einstein</li>
            </ul>
            <p>Las principales características de los sólidos, líquidos y gases son:</p>
            <table>
                <tr>
                    <th>Sólido</th>
                    <th>Líquido</th>
                    <th>Gaseoso</th>
                </tr>

                <tr>
                    <td>Forma y volumen definidos</td>
                    <td>Forma indefinida y volumen definido</td>
                    <td>Forma y volumen indefinidos</td>
                </tr>

                <tr>
                    <td>Sus átomos o moléculas están en contacto y ordenados en un patrón fijo. Espacios intermoleculares muy pequeños.</td>
                    <td>Sus átomos o moléculas están en contacto, sin un orden fijo. Los espacios intermoleculares son ligeramente mayores que en los sólidos.</td>
                    <td>Átomos o moléculas muy separados y en completo desorden. Los espacios intermoleculares son enormes.</td>
                </tr>

                <tr>
                    <td>Predominan las fuerzas de cohesión entre las moléculas.</td>
                    <td>Predominan las fuerzas de cohesión, pero con mayor libertad de movimiento. Se encuentran casi en equilibrio</td>
                    <td>Predominan las fuerzas de repulsión.</td>
                </tr>

                <tr>
                    <td>Sus átomos o moléculas tienen poco movimiento, apenas vibraciones.</td>
                    <td>Sus átomos o moléculas tienen mayor energía cinética que los sólidos y menor que gases.</td>
                    <td>Sus átomos o moléculas tienen una energía cinética muy elevada.</td>
                </tr>
            </table> 
            <p>El cuarto estado de agregación de la materia es el <strong>plasma</strong>, un gas en forma ionizada que se genera por combustión a temperaturas muy altas, alrededor de los <u>1,000 y 10,000°C</u>. Esto ocasiona que los átomos pierdan sus electrones o cargas negativas, quedando átomos con carga positiva llamados <u>cationes</u>, capaces de conducir electricidad y ser influenciados por los campos magnéticos. Este estado de agregación se encuentra en las <u>estrellas</u>, las <u>nebulosas</u> y otros cuerpos estelares, de modo que constituye el material más abundante del Universo.</p>
            <p>El quinto estado de agregación es el <strong>condensado de Bose-Einstein</strong>, que se presenta a muy bajas temperaturas, cerca del cero absoluto o <u>273.15°C</u>. A esta temperatura sucede un fenómeno impresionante: millones de átomos se unen para formar una onda de materia gigante que ocupa un espacio aproximado de un milímetro de diámetro, de modo que al ocupar el mismo lugar forman un <u>superátomo</u>. En este estado, los átomos se comportan más como ondas que como partículas.</p>         
        </article>

        <article>
            <h2>Cambios de estado</h2>
            <h3><a href="#Endotérmicos">Procesos Endotérmicos</a></h3>
            <ol>
                <li>Fusión</li>
                <li>Evaporación</li>
                <li>Sublimación</li>
            </ol>
            <h3><a href="#Exotérmicos">Procesos Exotérmicos</a></h3>
            <ol>
                <li>Solidificación</li>
                <li>Condensación</li>
                <li>Sublimación inversa</li>
            </ol>
            <a target="_blank" href="https://es.wikipedia.org/wiki/Cambio_de_estado">Para más información sobre los cambios de estado</a>              
        </article>
    </section>
    
    <aside>
        <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Estados.svg/485px-Estados.svg.png" alt="Estados de la materia y sus cambios">
            <figcaption>Fig 1. Estados de la materia y sus cambios</figcaption>
        </figure>
    </aside>
    
    <section>
        <article>
            <h2 id="Endotérmicos">Procesos Endotérmicos</h2>
            <p>Para que una sustancia cambie de estado, es necesario aplicar energía para separar sus moléculas o iones, o liberar energía para agruparlos. Estos cambios que requieren absorber energía se conocen como <strong>endotérmicos</strong>. Entre los procesos endotérmicos se incluyen la <strong>fusión</strong> es la transformación de una sustancia sólida en líquido, la <strong>evaporación</strong> es la conversión de un líquido en gas, y la <strong>sublimación</strong> es la transformación de un sólido en vapor (gas) sin pasar por el estado líquido.</p>               
            <h2 id="Exotérmicos">Procesos Exotérmicos</h2>             
            <p>Los cambios que liberan energía o calor se conocen como <strong>exotérmicos</strong>. Cuando el cuerpo libera energía o calor, se enfría. Entre los procesos exotérmicos se incluyen la <strong>solidificación</strong> (proceso en el que un líquido se convierte en sólido), la <strong>condensación</strong> (transformación del estado gaseoso al estado líquido a presión atmosférica), la <strong>licuefacción</strong> (cambio de estado similar a la condensación pero debido a un aumento de presión) y la <strong>sublimación inversa</strong> (conversión directa de un vapor en sólido sin pasar por el estado líquido; es un cambio de estado exotérmico).</p>
        </article>
    </section>

    <section>
        <h3>Información personal del autor</h3>
        <p>¡Hola! Soy Luis Carlos Jimenez Carmona, el autor de este sitio web. Si tienes alguna pregunta o sugerencia, no dudes en contactarme:</p>
        <ul class="Informacion">
            <li>Nombre: Luis Carlos Jimenez Carmona</li>
            <li>Contacto: (+57) 3024732476</li>
            <li>Correo: luiscarlosjimenezcarmona@hotmail.com</li>
            <li>Institución: Skolmi</li>
        </ul>
    </section>

    <footer>
        <p id="Copy">&copy; 2023 Todos los derechos reservados.</p>
    </footer>
</body>
</html>